{
  "name": "protogram",
  "version": "1.1.3",
  "description": "Handle command line arguments and sub arguments and sub sub arguments and sub sub sub arguments, etc.",
  "main": "main.js",
  "scripts": {
    "test": "nodeunit test/test.js",
    "example": "node ./example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjunmehta/node-protogram.git"
  },
  "keywords": [
    "yargs",
    "minimist",
    "cli",
    "commander",
    "command-line",
    "arguments",
    "options",
    "program",
    "command",
    "subarguments",
    "flags",
    "commands"
  ],
  "author": "Arjun Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjunmehta/node-protogram/issues"
  },
  "homepage": "https://github.com/arjunmehta/node-protogram",
  "dependencies": {
    "subarg": "~1.0.0",
    "unparse-args": "~1.0.1"
  },
  "devDependencies": {
    "nodeunit": "~0.8.8"
  }
}
